            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.07.10 PM.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.02 PM (2).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.02 PM (3).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.02 PM (4).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.03 PM.jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.19.09 PM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.19.09 PM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-15 at 1.04.01 AM.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 20.13.22.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 20.13.23.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.19 PM.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.21 PM (1).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.21 PM (2).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.21 PM (3).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.22 PM (1).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.23 PM (2).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.23 PM (3).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-16 at 8.13.23 PM.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.43.52 AM (1).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.02 AM (2).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.03 AM (2).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.04 AM (4).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.04 AM.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.05 AM (1).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.06 AM (2).jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.06 AM.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.07 AM (2).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.09 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.11 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.13.48.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.13.49.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.13.50.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.13.53.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.13.54.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.13.55.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.23.26.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-06-02 at 23.23.27.jpeg", category: "electricidad", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.43.52 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.43.52 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.43.53 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.01 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.02 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.02 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.03 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.03 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.03 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.04 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.04 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.04 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.05 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.05 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.05 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.06 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.06 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.07 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.07 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.07 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.08 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.08 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.08 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.08 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.09 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.09 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.09 AM (4).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.09 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.10 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.10 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.10 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.10 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.11 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.11 AM (3).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.11 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.12 AM (1).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.12 AM (2).jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-04-26 at 11.44.12 AM.jpeg", category: "cctv", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.02 PM (1).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.02 PM.jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.03 PM (1).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.03 PM (2).jpeg", category: "aa", caption: "" },
            { src: "FOTOS/WhatsApp Image 2026-03-14 at 11.15.03 PM (3).jpeg", category: "aa", caption: "" },
